<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check out</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <section class="product" id="product">

        <h1 class="heading">Latest<span>Man Cloth</span></h1>

        <div class="box-container">

            <div class="box">
                <span class="discount">-30%</span>

                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>

                <img src="images/product-img/dominant-1.jpg" alt="">

                <h3>Dress</h3>

                <div class="stars">

                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>

                </div>

                <div class="price">$10.50 <span>$13.55</span></div>

                <div class="quantity">
                    <span>quantity : </span>
                    <input type="number" min="1" max="1000" value="1">
                </div>

                <a href="#" class="btn">Add to cart</a>
            </div>

            <div class="box">
                <span class="discount">-33%</span>

                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>

                <img src="images/product-img/dominant-2.jpg" alt="">

                <h3>Dress</h3>

                <div class="stars">

                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>

                </div>

                <div class="price">$10.50 <span>$13.55</span></div>

                <div class="quantity">
                    <span>quantity : </span>
                    <input type="number" min="1" max="1000" value="1">
                </div>

                <a href="#" class="btn">Add to cart</a>
            </div>

            <div class="box">
                <span class="discount">-45%</span>

                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>

                <img src="images/product-img/dominant-3.jpg" alt="">

                <h3>Long Gown</h3>

                <div class="stars">

                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>

                </div>

                <div class="price">$10.50 <span>$13.55</span></div>

                <div class="quantity">
                    <span>quantity : </span>
                    <input type="number" min="1" max="1000" value="1">
                </div>

                <a href="#" class="btn">Add to cart</a>
            </div>

            <div class="box">
                <span class="discount">-50%</span>

                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>

                <img src="images/product-img/dominant-5.jpg" alt="">

                <h3>Gown</h3>

                <div class="stars">

                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>

                </div>

                <div class="price">$10.50 <span>$13.55</span></div>

                <div class="quantity">
                    <span>quantity : </span>
                    <input type="number" min="1" max="1000" value="1">
                </div>

                <a href="#" class="btn">Add to cart</a>
            </div>

            <div class="box">
                <span class="discount">-20%</span>

                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>

                <img src="images/product-img/dominant-6.jpg" alt="">

                <h3>Gown</h3>

                <div class="stars">

                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>

                </div>

                <div class="price">$10.50 <span>$13.55</span></div>

                <div class="quantity">
                    <span>quantity : </span>
                    <input type="number" min="1" max="1000" value="1">
                </div>

                <a href="#" class="btn">Add to cart</a>
            </div>

            <div class="box">
                <span class="discount">-15%</span>

                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>

                <img src="images/product-img/dominant-boy.jpg" alt="">

                <h3>Shirt</h3>

                <div class="stars">

                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>

                </div>

                <div class="price">$10.50 <span>$13.55</span></div>

                <div class="quantity">
                    <span>quantity : </span>
                    <input type="number" min="1" max="1000" value="1">
                </div>

                <a href="#" class="btn">Add to cart</a>
            </div>

            <div class="box">
                <span class="discount">-15%</span>

                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>

                <img src="images/product-img/dominant-boy-2.jpg" alt="">

                <h3>Blazer</h3>

                <div class="stars">

                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>

                </div>

                <div class="price">$10.50 <span>$13.55</span></div>

                <div class="quantity">
                    <span>quantity : </span>
                    <input type="number" min="1" max="1000" value="1">
                </div>

                <a href="#" class="btn">Add to cart</a>
            </div>

            <div class="box">
                <span class="discount">-40%</span>

                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>

                <img src="images/product-img/dominant-boy-3.jpg" alt="">

                <h3>cort</h3>

                <div class="stars">

                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>

                </div>

                <div class="price">$10.50 <span>$13.55</span></div>

                <div class="quantity">
                    <span>quantity : </span>
                    <input type="number" min="1" max="1000" value="1">
                </div>

                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-30%</span>

                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>

                <img src="images/product-img/dominant-boy-4.jpg" alt="">

                <h3>T-Shirt</h3>

                <div class="stars">

                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>

                </div>

                <div class="price">$10.50 <span>$13.55</span></div>

                <div class="quantity">
                    <span>quantity : </span>
                    <input type="number" min="1" max="1000" value="1">
                </div>

                <a href="#" class="btn">Add to cart</a>
            </div>
        </div>

    </section>
</body>
</html>